# upitnik-jsf

./: README.md  pom.xml
src/main/java/hr/nipeta/jpa/: Submission.java
src/main/java/hr/nipeta/model/: Option.java  Question.java  QuestionType.java  Questionnaire.java
src/main/java/hr/nipeta/service/: QuestionnaireService.java  SubmissionService.java
src/main/java/hr/nipeta/util/: JsonUtils.java
src/main/java/hr/nipeta/web/: QuestionnaireBean.java
src/main/liberty/config/: server.xml
src/main/resources/: logback.xml
src/main/resources/questionnaires/: llm-current.json  llm-future.json  onboarding.json  simple-expired.json  simple.json
src/main/webapp/: index.xhtml  questionnaire.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/fragments/: q_date.xhtml  q_multi.xhtml  q_number.xhtml  q_rating.xhtml  q_single.xhtml  q_template.xhtml  q_text.xhtml  q_textarea.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/hr/nipeta/service/: QuestionnaireServiceTest.java
src/test/resources/questionnaires/: test-all.json  test-q-type-multi.json
